<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../node_modules/remixicon/fonts/remixicon.css">
</head>
<body>
<nav>
    <ul>
        <li><a class="first" href=""><i class="ri-apple-fill"></i><span class="title">Brand Name</span></a></li>
        <li><a href=""><i class="ri-home-8-line"></i><span class="title">Dashboard</span></a></li>
        <li><a href=""><i class="ri-user-3-line"></i><span class="title">Customers</span></a></li>
        <li><a href=""><i class="ri-chat-1-line"></i><span class="title">Messages</span></a></li>
        <li><a href=""><i class="ri-question-mark"></i><span class="title">Help</span></a></li>
        <li><a href=""><i class="ri-settings-2-line"></i><span class="title">Setting</span></a></li>
        <li><a href=""><i class="ri-lock-2-line"></i><span class="title">Password</span></a></li>
        <li><a href=""><i class="ri-logout-box-r-line"></i><span class="title">Sign Out</span></a></li>
    </ul>
    <div id="open"><i class="ri-arrow-right-s-fill"></i></div>
</nav>
    <script src="script.js"></script>
</body>
</html>